spring.datasource.url=jdbc:mysql://${MYSQL_HOSTNAME}:3306/csye6225?createDatabaseIfNotExist=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&serverTimezone=UTC&characterEncoding=utf-8&useSSL=true&sslMode=VERIFY_IDENTITY
