spring.datasource.url=jdbc:mysql://${MYSQL_HOSTNAME:localhost}:3306/csye6225?createDatabaseIfNotExist=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
